"C:\Program Files\JetBrains\CLion 2021.1.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\wordle.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\wordle.dir/objects.a @CMakeFiles\wordle.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\wordle.dir/objects.a -Wl,--no-whole-archive -o wordle.exe -Wl,--out-implib,libwordle.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\wordle.dir\linklibs.rsp
